<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File box</title>
    <style>
        .container{
            display: flex;
            gap: 50px;

        }
        .container div{
            border: 2px solid tomato;
            height: 100px;
            width: 200px;
            font-size: 3em;
        
        }

        .box-container{
            display: flex;
            gap: 50px;
            margin-top: 10px;
        }
        .box{
            font-size: 3em;
            height: 100px;
            width: 100px;
            border: 2px solid blueviolet;
        }

        .user-container{
            display: flex;
            gap: 50px;
            margin-top: 20px;
            justify-content: space-around;
        }
        .user{
             border: 2px solid navajowhite;
             height: 150px;
             width: 150px;
             background-color: aliceblue;
             box-shadow: inset;
        }

        .card-comtainer{

            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 10px;
            margin-top: 50px;
            justify-content: space-around;
        }

        .card{
            border: 2px solid navajowhite;
             height: 150px;
             width: 150px;
             text-align: center;
             background-color: aliceblue;
             box-shadow: inset;
        }
    </style>
    <link rel="stylesheet" href="./style/auto.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./blogs.html">blogs</a></li>
                <li><a href="./video.html">video</a></li>
                <li><a href="./form.html">Form</a></li>
                <li><a href="./file-box.html">List box</a></li>
                <li><a href="./table.html">Table</a></li>
                <li><a href="./auto.html">Margin Auto</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
    <div class="box-container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
    </div>
    <div class="user-container">
        <div class="user">user1</div>
        <div class="user">user2</div>
        <div class="user">user3</div>
    </div>
    <div class="card-comtainer">
       <div class="card">card-1</div>
       <div class="card">card-2</div>
       <div class="card">card-3</div>
       <div class="card">card-4</div>
       <div class="card">card-5</div>
       <div class="card">card-6</div>
       <div class="card">card-7</div>
       <div class="card">card-8</div>
       <div class="card">card-9</div>
       <div class="card">card-10</div>
       <div class="card">card-11</div>
       <div class="card">card-12</div>
       <div class="card">card-13</div>
       <div class="card">card-14</div>
       <div class="card">card-15</div>
       <div class="card">card-16</div>
       <div class="card">card-17</div>
       <div class="card">card-18</div>
       <div class="card">card-19</div>
       <div class="card">card-20</div>
       <div class="card">card-21</div>
       <div class="card">card-22</div>
       <div class="card">card-23</div>
       <div class="card">card-24</div>
       <div class="card">card-25</div>
    </div>
    

    
</body>
</html>